[Desktop Entry]
Name=Anotif
X-KDE-PluginInfo-Author=Anonoei
X-KDE-PluginInfo-Email=contact@anonoei.com
X-KDE-PluginInfo-Name=Anotif
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Anotif
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2160

[AdaptiveTransparency]
enabled=true
